#cloud-config

hostname: ${hostname}
fqdn: ${hostname}.local
manage_etc_hosts: true

users:
  - name: ${user}
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    passwd: ${password_hash}
    lock_passwd: false
    ssh_authorized_keys:
      - ${ssh_public_key}

chpasswd:
  expire: false

package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent

timezone: ${timezone}
locale: ${locale}

runcmd:
  - systemctl daemon-reload
  - systemctl enable --now qemu-guest-agent
  - systemctl --no-pager --full status qemu-guest-agent || true
